{
  "name": "spotifai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^13.5.0",
    "animejs": "^3.2.2",
    "axios": "^1.6.7",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "d3": "^7.8.5",
    "g-trends": "^0.0.9",
    "google-trends-api": "^4.9.2",
    "https-browserify": "^1.0.0",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-load-script": "^0.0.6",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^6.1.8",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^14.2.1",
    "jest": "^27.5.1",
    "react-scripts": "^5.0.1"
  }
}
